versioninfo
{
	"editorversion" "400"
	"editorbuild" "8419"
	"mapversion" "1"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "16"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "1"
	"classname" "worldspawn"
	"skyname" "sky_black_nofog"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
	"maxblobcount" "250"
}
entity
{
	"id" "2"
	"classname" "vgui_movie_display"
	"angles" "0 75 0"
	"forcedslave" "1"
	"groupname" "exit_signs"
	"height" "128"
	"looping" "1"
	"moviefilename" "media/"
	"stretch" "1"
	"targetname" "sign_1"
	"width" "64"
	"origin" "0.0950966 -320 128"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "4"
	"classname" "vgui_movie_display"
	"angles" "0 75 0"
	"forcedslave" "1"
	"groupname" "exit_signs"
	"height" "128"
	"looping" "1"
	"moviefilename" "media/"
	"stretch" "1"
	"targetname" "sign_24"
	"width" "64"
	"origin" "0.0950966 -320 0"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "6"
	"classname" "vgui_movie_display"
	"angles" "0 60 0"
	"forcedslave" "1"
	"groupname" "exit_signs"
	"height" "128"
	"looping" "1"
	"moviefilename" "media/"
	"stretch" "1"
	"targetname" "sign_25"
	"width" "64"
	"origin" "-60.0052 -303.896 0"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "8"
	"classname" "vgui_movie_display"
	"angles" "0 60 0"
	"forcedslave" "1"
	"groupname" "exit_signs"
	"height" "128"
	"looping" "1"
	"moviefilename" "media/"
	"stretch" "1"
	"targetname" "sign_2"
	"width" "64"
	"origin" "-60.0052 -303.896 128"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "10"
	"classname" "vgui_movie_display"
	"angles" "0 45 0"
	"forcedslave" "1"
	"groupname" "exit_signs"
	"height" "128"
	"looping" "1"
	"moviefilename" "media/"
	"stretch" "1"
	"targetname" "sign_3"
	"width" "64"
	"origin" "-115.259 -271.995 128"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "12"
	"classname" "vgui_movie_display"
	"angles" "0 45 0"
	"forcedslave" "1"
	"groupname" "exit_signs"
	"height" "128"
	"looping" "1"
	"moviefilename" "media/"
	"stretch" "1"
	"targetname" "sign_26"
	"width" "64"
	"origin" "-115.259 -271.995 0"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "14"
	"classname" "vgui_movie_display"
	"angles" "0 30 0"
	"forcedslave" "1"
	"groupname" "exit_signs"
	"height" "128"
	"looping" "1"
	"moviefilename" "media/"
	"stretch" "1"
	"targetname" "sign_27"
	"width" "64"
	"origin" "-159.255 -227.999 0"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "16"
	"classname" "vgui_movie_display"
	"angles" "0 30 0"
	"forcedslave" "1"
	"groupname" "exit_signs"
	"height" "128"
	"looping" "1"
	"moviefilename" "media/"
	"stretch" "1"
	"targetname" "sign_4"
	"width" "64"
	"origin" "-159.255 -227.999 128"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "18"
	"classname" "vgui_movie_display"
	"angles" "0 15 0"
	"forcedslave" "1"
	"groupname" "exit_signs"
	"height" "128"
	"looping" "1"
	"moviefilename" "media/"
	"stretch" "1"
	"targetname" "sign_5"
	"width" "64"
	"origin" "-191.156 -172.745 128"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "20"
	"classname" "vgui_movie_display"
	"angles" "0 15 0"
	"forcedslave" "1"
	"groupname" "exit_signs"
	"height" "128"
	"looping" "1"
	"moviefilename" "media/"
	"stretch" "1"
	"targetname" "sign_28"
	"width" "64"
	"origin" "-191.156 -172.745 0"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "22"
	"classname" "vgui_movie_display"
	"angles" "0 0 0"
	"forcedslave" "1"
	"groupname" "exit_signs"
	"height" "128"
	"looping" "1"
	"moviefilename" "media/"
	"stretch" "1"
	"targetname" "sign_29"
	"width" "64"
	"origin" "-207.26 -112.645 0"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "24"
	"classname" "vgui_movie_display"
	"angles" "0 0 0"
	"forcedslave" "1"
	"groupname" "exit_signs"
	"height" "128"
	"looping" "1"
	"moviefilename" "media/"
	"stretch" "1"
	"targetname" "sign_6"
	"width" "64"
	"origin" "-207.26 -112.645 128"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "26"
	"classname" "vgui_movie_display"
	"angles" "0 345 0"
	"forcedslave" "1"
	"groupname" "exit_signs"
	"height" "128"
	"looping" "1"
	"moviefilename" "media/"
	"stretch" "1"
	"targetname" "sign_7"
	"width" "64"
	"origin" "-207.26 -48.8431 128"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "28"
	"classname" "vgui_movie_display"
	"angles" "0 345 0"
	"forcedslave" "1"
	"groupname" "exit_signs"
	"height" "128"
	"looping" "1"
	"moviefilename" "media/"
	"stretch" "1"
	"targetname" "sign_30"
	"width" "64"
	"origin" "-207.26 -48.8431 0"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "30"
	"classname" "vgui_movie_display"
	"angles" "0 330 0"
	"forcedslave" "1"
	"groupname" "exit_signs"
	"height" "128"
	"looping" "1"
	"moviefilename" "media/"
	"stretch" "1"
	"targetname" "sign_31"
	"width" "64"
	"origin" "-191.156 11.2572 0"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "32"
	"classname" "vgui_movie_display"
	"angles" "0 330 0"
	"forcedslave" "1"
	"groupname" "exit_signs"
	"height" "128"
	"looping" "1"
	"moviefilename" "media/"
	"stretch" "1"
	"targetname" "sign_8"
	"width" "64"
	"origin" "-191.156 11.2572 128"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "34"
	"classname" "logic_auto"
	"spawnflags" "1"
	connections
	{
		"OnMapSpawn" "@exit_video_masterEnable0-1"
	}
	"origin" "16 495.252 -8"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6500]"
	}
}
entity
{
	"id" "36"
	"classname" "vgui_movie_display"
	"angles" "0 0 0"
	"groupname" "exit_signs"
	"height" "0.01"
	"looping" "1"
	"moviefilename" "$departure_video"
	"stretch" "1"
	"targetname" "@exit_video_master"
	"width" "0.01"
	"origin" "32 495.252 -8"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "38"
	"classname" "func_instance_parms"
	"parm1" "$departure_video string media/entry_emergency.bik"
	"origin" "48 495.252 -7.3578"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6500]"
	}
}
entity
{
	"id" "40"
	"classname" "logic_relay"
	"spawnflags" "0"
	"StartDisabled" "0"
	"targetname" "sign_trigger_on"
	connections
	{
		"OnTrigger" "sign_1Enable0-1"
		"OnTrigger" "sign_2Enable0-1"
		"OnTrigger" "sign_3Enable0-1"
		"OnTrigger" "sign_4Enable0-1"
		"OnTrigger" "sign_5Enable0-1"
		"OnTrigger" "sign_6Enable0-1"
		"OnTrigger" "sign_7Enable0-1"
		"OnTrigger" "sign_8Enable0-1"
		"OnTrigger" "sign_24Enable0-1"
		"OnTrigger" "sign_25Enable0-1"
		"OnTrigger" "sign_26Enable0-1"
		"OnTrigger" "sign_27Enable0-1"
		"OnTrigger" "sign_28Enable0-1"
		"OnTrigger" "sign_29Enable0-1"
		"OnTrigger" "sign_30Enable0-1"
		"OnTrigger" "sign_31Enable0-1"
		"OnTrigger" "sign_1SetUMax0.1250-1"
		"OnTrigger" "sign_1SetVMax0.50-1"
		"OnTrigger" "sign_24SetVMax10-1"
		"OnTrigger" "sign_24SetVMin0.50-1"
		"OnTrigger" "sign_24SetUMax0.1250-1"
		"OnTrigger" "sign_1SetUseCustomUVs10-1"
		"OnTrigger" "sign_24SetUseCustomUVs10-1"
		"OnTrigger" "sign_31SetUseCustomUVs10-1"
		"OnTrigger" "sign_30SetUseCustomUVs10-1"
		"OnTrigger" "sign_29SetUseCustomUVs10-1"
		"OnTrigger" "sign_28SetUseCustomUVs10-1"
		"OnTrigger" "sign_27SetUseCustomUVs10-1"
		"OnTrigger" "sign_26SetUseCustomUVs10-1"
		"OnTrigger" "sign_25SetUseCustomUVs10-1"
		"OnTrigger" "sign_8SetUseCustomUVs10-1"
		"OnTrigger" "sign_7SetUseCustomUVs10-1"
		"OnTrigger" "sign_6SetUseCustomUVs10-1"
		"OnTrigger" "sign_5SetUseCustomUVs10-1"
		"OnTrigger" "sign_4SetUseCustomUVs10-1"
		"OnTrigger" "sign_3SetUseCustomUVs10-1"
		"OnTrigger" "sign_2SetUseCustomUVs10-1"
		"OnTrigger" "sign_2SetUMin0.1250-1"
		"OnTrigger" "sign_2SetUMax0.250-1"
		"OnTrigger" "sign_2SetVMax0.50-1"
		"OnTrigger" "sign_25SetVMax10-1"
		"OnTrigger" "sign_25SetUMax0.250-1"
		"OnTrigger" "sign_25SetUMin0.1250-1"
		"OnTrigger" "sign_25SetVMin0.50-1"
		"OnTrigger" "sign_26SetVMin0.50-1"
		"OnTrigger" "sign_26SetUMin0.250-1"
		"OnTrigger" "sign_26SetUMax0.3750-1"
		"OnTrigger" "sign_26SetVMax10-1"
		"OnTrigger" "sign_3SetVMax0.50-1"
		"OnTrigger" "sign_3SetUMax0.3750-1"
		"OnTrigger" "sign_3SetUMin0.250-1"
		"OnTrigger" "sign_27SetVMin0.50-1"
		"OnTrigger" "sign_27SetUMin0.3750-1"
		"OnTrigger" "sign_27SetUMax0.50-1"
		"OnTrigger" "sign_27SetVMax10-1"
		"OnTrigger" "sign_4SetVMax0.50-1"
		"OnTrigger" "sign_4SetUMax0.50-1"
		"OnTrigger" "sign_4SetUMin0.3750-1"
		"OnTrigger" "sign_28SetVMin0.50-1"
		"OnTrigger" "sign_28SetUMin0.50-1"
		"OnTrigger" "sign_28SetUMax0.6250-1"
		"OnTrigger" "sign_28SetVMax10-1"
		"OnTrigger" "sign_5SetVMax0.50-1"
		"OnTrigger" "sign_5SetUMax0.6250-1"
		"OnTrigger" "sign_5SetUMin0.50-1"
		"OnTrigger" "sign_29SetVMin0.50-1"
		"OnTrigger" "sign_29SetUMin0.6250-1"
		"OnTrigger" "sign_29SetUMax0.750.75-1"
		"OnTrigger" "sign_29SetVMax10-1"
		"OnTrigger" "sign_6SetVMax0.50-1"
		"OnTrigger" "sign_6SetUMax0.750-1"
		"OnTrigger" "sign_6SetUMin0.6250-1"
		"OnTrigger" "sign_30SetVMin0.50-1"
		"OnTrigger" "sign_30SetUMin0.750-1"
		"OnTrigger" "sign_30SetUMax0.8750-1"
		"OnTrigger" "sign_30SetVMax10-1"
		"OnTrigger" "sign_7SetVMax0.50-1"
		"OnTrigger" "sign_7SetUMax0.8750-1"
		"OnTrigger" "sign_7SetUMin0.750-1"
		"OnTrigger" "sign_31SetVMin0.50-1"
		"OnTrigger" "sign_31SetUMin0.8750-1"
		"OnTrigger" "sign_31SetUMax10-1"
		"OnTrigger" "sign_31SetVMax10-1"
		"OnTrigger" "sign_8SetVMax0.50-1"
		"OnTrigger" "sign_8SetUMax10-1"
		"OnTrigger" "sign_8SetUMin0.8750-1"
	}
	"origin" "-120 -120.748 16"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3000]"
	}
}
entity
{
	"id" "42"
	"classname" "logic_relay"
	"spawnflags" "0"
	"StartDisabled" "0"
	"targetname" "sign_trigger_off"
	connections
	{
		"OnTrigger" "sign_31Disable0-1"
		"OnTrigger" "sign_30Disable0-1"
		"OnTrigger" "sign_29Disable0-1"
		"OnTrigger" "sign_28Disable0-1"
		"OnTrigger" "sign_27Disable0-1"
		"OnTrigger" "sign_26Disable0-1"
		"OnTrigger" "sign_25Disable0-1"
		"OnTrigger" "sign_24Disable0-1"
		"OnTrigger" "sign_8Disable0-1"
		"OnTrigger" "sign_7Disable0-1"
		"OnTrigger" "sign_6Disable0-1"
		"OnTrigger" "sign_5Disable0-1"
		"OnTrigger" "sign_4Disable0-1"
		"OnTrigger" "sign_3Disable0-1"
		"OnTrigger" "sign_2Disable0-1"
		"OnTrigger" "sign_1Disable0-1"
	}
	"origin" "-120 -104.748 16"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "44"
	"classname" "func_instance_io_proxy"
	"targetname" "proxy"
	connections
	{
		"OnProxyRelay" "sign_trigger_onTrigger0-1"
		"OnProxyRelay" "sign_trigger_offTrigger0-1"
	}
	"origin" "-120 -88.748 16"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
