versioninfo
{
	"editorversion" "400"
	"editorbuild" "8419"
	"mapversion" "61"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "16"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "61"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxblobcount" "250"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	group
	{
		"id" "1102"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "1103"
		editor
		{
			"color" "220 220 220"
			"groupid" "1102"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "1104"
		editor
		{
			"color" "220 220 220"
			"groupid" "1102"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "878"
		editor
		{
			"color" "132 133 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "1051"
	"classname" "func_brush"
	"disableflashlight" "0"
	"disablereceiveshadows" "0"
	"disableshadowdepth" "0"
	"disableshadows" "0"
	"drawinfastreflection" "0"
	"InputFilter" "0"
	"invert_exclusion" "0"
	"origin" "0 0 -61"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowdepthnocache" "0"
	"solidbsp" "0"
	"Solidity" "0"
	"spawnflags" "2"
	"StartDisabled" "0"
	"vrad_brush_cast_shadows" "0"
	solid
	{
		"id" "84"
		side
		{
			"id" "1434"
			"plane" "(64 -64 -58) (-64 -64 -58) (-64 64 -58)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1433"
			"plane" "(64 64 -64) (-64 64 -64) (-64 -64 -64)"
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1432"
			"plane" "(64 -64 -58) (64 64 -58) (64 64 -64)"
			"material" "JOSEPEZDJ/DETAIL/JOSE_BUTTON_FRAME_ALPHA"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1431"
			"plane" "(64 64 -58) (-64 64 -58) (-64 64 -64)"
			"material" "JOSEPEZDJ/DETAIL/JOSE_BUTTON_FRAME_ALPHA"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1430"
			"plane" "(-64 -64 -58) (64 -64 -58) (64 -64 -64)"
			"material" "JOSEPEZDJ/DETAIL/JOSE_BUTTON_FRAME_ALPHA"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1429"
			"plane" "(-64 64 -58) (-64 -64 -58) (-64 -64 -64)"
			"material" "JOSEPEZDJ/DETAIL/JOSE_BUTTON_FRAME_ALPHA"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "1268"
	"classname" "prop_floor_button"
	"angles" "0 180 0"
	"model" "models/props/portal_button.mdl"
	"origin" "0 0 -55"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "1036"
	"classname" "func_detail"
	solid
	{
		"id" "63"
		side
		{
			"id" "1428"
			"plane" "(64 -12 -56) (64 -18 -56) (42 -18 -56)"
			"material" "METAL/BLACK_WALL_METAL_002B"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1427"
			"plane" "(44 -12 -58) (42 -18 -58) (64 -18 -58)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 14] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1426"
			"plane" "(64 -18 -56) (64 -12 -56) (64 -12 -58)"
			"material" "JOSEPEZDJ/DETAIL/JOSE_BUTTON_FRAME_ALPHA"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1425"
			"plane" "(44 -12 -56) (42 -18 -56) (42 -18 -58)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0.316228 0.948683 0 -37.6849] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1424"
			"plane" "(64 -12 -56) (44 -12 -56) (44 -12 -58)"
			"material" "DEV/REFLECTIVITY_10B"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1423"
			"plane" "(42 -18 -56) (64 -18 -56) (64 -18 -58)"
			"material" "TILE/WHITE_FLOOR_TILE002A"
			"uaxis" "[-1 0 0 -16] 0.25"
			"vaxis" "[0 0 -1 -172] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "83"
		side
		{
			"id" "1190"
			"plane" "(-45 -7 -56) (-44 -12 -56) (-64 -12 -56)"
			"material" "METAL/BLACK_WALL_METAL_002B"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1189"
			"plane" "(-44 -12 -58) (-45 -7 -58) (-64 -7 -58)"
			"material" "METAL/BLACK_WALL_METAL_002B"
			"uaxis" "[1 0 0 -42] 0.25"
			"vaxis" "[0 -1 0 56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1188"
			"plane" "(-64 -7 -56) (-64 -12 -56) (-64 -12 -58)"
			"material" "JOSEPEZDJ/DETAIL/JOSE_BUTTON_FRAME_ALPHA"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1187"
			"plane" "(-44 -12 -56) (-45 -7 -56) (-45 -7 -58)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0.316228 0.948683 0 -28] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1186"
			"plane" "(-45 -7 -56) (-64 -7 -56) (-64 -7 -58)"
			"material" "METAL/BLACK_WALL_METAL_002B"
			"uaxis" "[1 0 0 -24] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1185"
			"plane" "(-64 -12 -56) (-44 -12 -56) (-44 -12 -58)"
			"material" "METAL/BLACK_WALL_METAL_002B"
			"uaxis" "[1 0 0 -8] 0.25"
			"vaxis" "[0 0 -1 -172] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "82"
		side
		{
			"id" "1196"
			"plane" "(-12 -44 -56) (-7 -45 -56) (-7 -64 -56)"
			"material" "METAL/BLACK_WALL_METAL_002B"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1195"
			"plane" "(-7 -45 -58) (-12 -44 -58) (-12 -64 -58)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -50] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1194"
			"plane" "(-12 -64 -56) (-7 -64 -56) (-7 -64 -58)"
			"material" "JOSEPEZDJ/DETAIL/JOSE_BUTTON_FRAME_ALPHA"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1193"
			"plane" "(-7 -45 -56) (-12 -44 -56) (-12 -44 -58)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0.980581 0.196117 0 -18.2201] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1192"
			"plane" "(-12 -44 -56) (-12 -64 -56) (-12 -64 -58)"
			"material" "TILE/WHITE_FLOOR_TILE002A"
			"uaxis" "[0 0 1 160] 0.25"
			"vaxis" "[0 -1 0 -20] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1191"
			"plane" "(-7 -64 -56) (-7 -45 -56) (-7 -45 -58)"
			"material" "DEV/REFLECTIVITY_10B"
			"uaxis" "[0 0 -1 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "81"
		side
		{
			"id" "1202"
			"plane" "(-23 -40 -56) (-18 -42 -56) (-18 -64 -56)"
			"material" "METAL/BLACK_WALL_METAL_002B"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1201"
			"plane" "(-18 -42 -58) (-23 -40 -58) (-23 -64 -58)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -50] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1200"
			"plane" "(-23 -64 -56) (-18 -64 -56) (-18 -64 -58)"
			"material" "JOSEPEZDJ/DETAIL/JOSE_BUTTON_FRAME_ALPHA"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1199"
			"plane" "(-18 -42 -56) (-23 -40 -56) (-23 -40 -58)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0.928477 0.371391 0 -3.33418] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1198"
			"plane" "(-23 -40 -56) (-23 -64 -56) (-23 -64 -58)"
			"material" "TILE/WHITE_FLOOR_TILE002A"
			"uaxis" "[0 0 1 116] 0.25"
			"vaxis" "[0 -1 0 -20] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1197"
			"plane" "(-18 -64 -56) (-18 -42 -56) (-18 -42 -58)"
			"material" "TILE/WHITE_FLOOR_TILE002A"
			"uaxis" "[0 0 -1 -312] 0.25"
			"vaxis" "[0 -1 0 -20] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "80"
		side
		{
			"id" "1208"
			"plane" "(-28 -36 -56) (-23 -40 -56) (-23 -64 -56)"
			"material" "METAL/BLACK_WALL_METAL_002B"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1207"
			"plane" "(-23 -40 -58) (-28 -36 -58) (-28 -64 -58)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -50] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1206"
			"plane" "(-28 -64 -56) (-23 -64 -56) (-23 -64 -58)"
			"material" "JOSEPEZDJ/DETAIL/JOSE_BUTTON_FRAME_ALPHA"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1205"
			"plane" "(-23 -40 -56) (-28 -36 -56) (-28 -36 -58)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0.780869 0.624695 0 -27.526] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1204"
			"plane" "(-28 -36 -56) (-28 -64 -56) (-28 -64 -58)"
			"material" "TILE/WHITE_FLOOR_TILE002A"
			"uaxis" "[0 0 1 96] 0.25"
			"vaxis" "[0 -1 0 -20] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1203"
			"plane" "(-23 -64 -56) (-23 -40 -56) (-23 -40 -58)"
			"material" "TILE/WHITE_FLOOR_TILE002A"
			"uaxis" "[0 0 -1 -332] 0.25"
			"vaxis" "[0 -1 0 -20] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "79"
		side
		{
			"id" "1214"
			"plane" "(-18 -42 -56) (-12 -44 -56) (-12 -64 -56)"
			"material" "METAL/BLACK_WALL_METAL_002B"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1213"
			"plane" "(-12 -44 -58) (-18 -42 -58) (-18 -64 -58)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -50] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1212"
			"plane" "(-18 -64 -56) (-12 -64 -56) (-12 -64 -58)"
			"material" "JOSEPEZDJ/DETAIL/JOSE_BUTTON_FRAME_ALPHA"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1211"
			"plane" "(-12 -44 -56) (-18 -42 -56) (-18 -42 -58)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0.948683 0.316228 0 -50.4191] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1210"
			"plane" "(-18 -42 -56) (-18 -64 -56) (-18 -64 -58)"
			"material" "TILE/WHITE_FLOOR_TILE002A"
			"uaxis" "[0 0 1 136] 0.25"
			"vaxis" "[0 -1 0 -20] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1209"
			"plane" "(-12 -64 -56) (-12 -44 -56) (-12 -44 -58)"
			"material" "TILE/WHITE_FLOOR_TILE002A"
			"uaxis" "[0 0 -1 -288] 0.25"
			"vaxis" "[0 -1 0 -20] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "78"
		side
		{
			"id" "1221"
			"plane" "(-32 -33 -56) (-28 -36 -56) (-28 -64 -56)"
			"material" "METAL/BLACK_WALL_METAL_002B"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1220"
			"plane" "(-64 -33 -58) (-64 -64 -58) (-28 -64 -58)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -50] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1219"
			"plane" "(-64 -33 -56) (-64 -64 -56) (-64 -64 -58)"
			"material" "JOSEPEZDJ/DETAIL/JOSE_BUTTON_FRAME_ALPHA"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1218"
			"plane" "(-28 -36 -56) (-32 -33 -56) (-32 -33 -58)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0.8 0.6 0 -18.2929] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1217"
			"plane" "(-32 -33 -56) (-64 -33 -56) (-64 -33 -58)"
			"material" "TILE/WHITE_FLOOR_TILE002A"
			"uaxis" "[1 0 0 -16] 0.25"
			"vaxis" "[0 0 1 336] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1216"
			"plane" "(-28 -64 -56) (-28 -36 -56) (-28 -36 -58)"
			"material" "TILE/WHITE_FLOOR_TILE002A"
			"uaxis" "[0 0 -1 -352] 0.25"
			"vaxis" "[0 -1 0 -20] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1215"
			"plane" "(-64 -64 -56) (-28 -64 -56) (-28 -64 -58)"
			"material" "JOSEPEZDJ/DETAIL/JOSE_BUTTON_FRAME_ALPHA"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "77"
		side
		{
			"id" "1227"
			"plane" "(-42 -18 -56) (-40 -23 -56) (-64 -23 -56)"
			"material" "METAL/BLACK_WALL_METAL_002B"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1226"
			"plane" "(-40 -23 -58) (-42 -18 -58) (-64 -18 -58)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -50] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1225"
			"plane" "(-64 -18 -56) (-64 -23 -56) (-64 -23 -58)"
			"material" "JOSEPEZDJ/DETAIL/JOSE_BUTTON_FRAME_ALPHA"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1224"
			"plane" "(-40 -23 -56) (-42 -18 -56) (-42 -18 -58)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0.371391 0.928477 0 -27.511] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1223"
			"plane" "(-42 -18 -56) (-64 -18 -56) (-64 -18 -58)"
			"material" "TILE/WHITE_FLOOR_TILE002A"
			"uaxis" "[1 0 0 -16] 0.25"
			"vaxis" "[0 0 1 276] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1222"
			"plane" "(-64 -23 -56) (-40 -23 -56) (-40 -23 -58)"
			"material" "TILE/WHITE_FLOOR_TILE002A"
			"uaxis" "[1 0 0 -16] 0.25"
			"vaxis" "[0 0 -1 -152] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "76"
		side
		{
			"id" "1233"
			"plane" "(-36 -28 -56) (-32 -33 -56) (-64 -33 -56)"
			"material" "METAL/BLACK_WALL_METAL_002B"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1232"
			"plane" "(-32 -33 -58) (-36 -28 -58) (-64 -28 -58)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -50] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1231"
			"plane" "(-64 -28 -56) (-64 -33 -56) (-64 -33 -58)"
			"material" "JOSEPEZDJ/DETAIL/JOSE_BUTTON_FRAME_ALPHA"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1230"
			"plane" "(-32 -33 -56) (-36 -28 -56) (-36 -28 -58)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0.624695 0.780869 0 -25.1658] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1229"
			"plane" "(-36 -28 -56) (-64 -28 -56) (-64 -28 -58)"
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1228"
			"plane" "(-64 -33 -56) (-32 -33 -56) (-32 -33 -58)"
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "75"
		side
		{
			"id" "1239"
			"plane" "(-40 -23 -56) (-36 -28 -56) (-64 -28 -56)"
			"material" "METAL/BLACK_WALL_METAL_002B"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1238"
			"plane" "(-36 -28 -58) (-40 -23 -58) (-64 -23 -58)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -50] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1237"
			"plane" "(-64 -23 -56) (-64 -28 -56) (-64 -28 -58)"
			"material" "JOSEPEZDJ/DETAIL/JOSE_BUTTON_FRAME_ALPHA"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1236"
			"plane" "(-36 -28 -56) (-40 -23 -56) (-40 -23 -58)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0.624695 0.780869 0 -25.1658] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1235"
			"plane" "(-40 -23 -56) (-64 -23 -56) (-64 -23 -58)"
			"material" "TILE/WHITE_FLOOR_TILE002A"
			"uaxis" "[1 0 0 -16] 0.25"
			"vaxis" "[0 0 1 296] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1234"
			"plane" "(-64 -28 -56) (-36 -28 -56) (-36 -28 -58)"
			"material" "TILE/WHITE_FLOOR_TILE002A"
			"uaxis" "[1 0 0 -16] 0.25"
			"vaxis" "[0 0 -1 -132] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "74"
		side
		{
			"id" "1245"
			"plane" "(-44 -12 -56) (-42 -18 -56) (-64 -18 -56)"
			"material" "METAL/BLACK_WALL_METAL_002B"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1244"
			"plane" "(-42 -18 -58) (-44 -12 -58) (-64 -12 -58)"
			"material" "METAL/BLACK_WALL_METAL_002B"
			"uaxis" "[1 0 0 -50] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1243"
			"plane" "(-64 -12 -56) (-64 -18 -56) (-64 -18 -58)"
			"material" "JOSEPEZDJ/DETAIL/JOSE_BUTTON_FRAME_ALPHA"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1242"
			"plane" "(-42 -18 -56) (-44 -12 -56) (-44 -12 -58)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0.316228 0.948683 0 -28] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1241"
			"plane" "(-44 -12 -56) (-64 -12 -56) (-64 -12 -58)"
			"material" "METAL/BLACK_WALL_METAL_002B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1240"
			"plane" "(-64 -18 -56) (-42 -18 -56) (-42 -18 -58)"
			"material" "METAL/BLACK_WALL_METAL_002B"
			"uaxis" "[1 0 0 -16] 0.25"
			"vaxis" "[0 0 -1 -172] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "95"
		side
		{
			"id" "1251"
			"plane" "(-7 45 -56) (-12 44 -56) (-12 64 -56)"
			"material" "METAL/BLACK_WALL_METAL_002B"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1250"
			"plane" "(-12 44 -58) (-7 45 -58) (-7 64 -58)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -50] 0.25"
			"vaxis" "[0 1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1249"
			"plane" "(-7 64 -56) (-12 64 -56) (-12 64 -58)"
			"material" "JOSEPEZDJ/DETAIL/JOSE_BUTTON_FRAME_ALPHA"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1248"
			"plane" "(-12 44 -56) (-7 45 -56) (-7 45 -58)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0.980581 -0.196117 0 -18.2201] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1247"
			"plane" "(-12 64 -56) (-12 44 -56) (-12 44 -58)"
			"material" "TILE/WHITE_FLOOR_TILE002A"
			"uaxis" "[0 0 1 160] 0.25"
			"vaxis" "[0 1 0 -20] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1246"
			"plane" "(-7 45 -56) (-7 64 -56) (-7 64 -58)"
			"material" "DEV/REFLECTIVITY_10B"
			"uaxis" "[0 0 -1 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "94"
		side
		{
			"id" "1257"
			"plane" "(-18 42 -56) (-23 40 -56) (-23 64 -56)"
			"material" "METAL/BLACK_WALL_METAL_002B"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1256"
			"plane" "(-23 40 -58) (-18 42 -58) (-18 64 -58)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -50] 0.25"
			"vaxis" "[0 1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1255"
			"plane" "(-18 64 -56) (-23 64 -56) (-23 64 -58)"
			"material" "JOSEPEZDJ/DETAIL/JOSE_BUTTON_FRAME_ALPHA"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1254"
			"plane" "(-23 40 -56) (-18 42 -56) (-18 42 -58)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0.928477 -0.371391 0 -3.3342] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1253"
			"plane" "(-23 64 -56) (-23 40 -56) (-23 40 -58)"
			"material" "TILE/WHITE_FLOOR_TILE002A"
			"uaxis" "[0 0 1 116] 0.25"
			"vaxis" "[0 1 0 -20] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1252"
			"plane" "(-18 42 -56) (-18 64 -56) (-18 64 -58)"
			"material" "TILE/WHITE_FLOOR_TILE002A"
			"uaxis" "[0 0 -1 -312] 0.25"
			"vaxis" "[0 1 0 -20] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "93"
		side
		{
			"id" "1263"
			"plane" "(-23 40 -56) (-28 36 -56) (-28 64 -56)"
			"material" "METAL/BLACK_WALL_METAL_002B"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1262"
			"plane" "(-28 36 -58) (-23 40 -58) (-23 64 -58)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -50] 0.25"
			"vaxis" "[0 1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1261"
			"plane" "(-23 64 -56) (-28 64 -56) (-28 64 -58)"
			"material" "JOSEPEZDJ/DETAIL/JOSE_BUTTON_FRAME_ALPHA"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1260"
			"plane" "(-28 36 -56) (-23 40 -56) (-23 40 -58)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0.780869 -0.624695 0 36.474] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1259"
			"plane" "(-28 64 -56) (-28 36 -56) (-28 36 -58)"
			"material" "TILE/WHITE_FLOOR_TILE002A"
			"uaxis" "[0 0 1 96] 0.25"
			"vaxis" "[0 1 0 -20] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1258"
			"plane" "(-23 40 -56) (-23 64 -56) (-23 64 -58)"
			"material" "TILE/WHITE_FLOOR_TILE002A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 -224] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "92"
		side
		{
			"id" "1269"
			"plane" "(-12 44 -56) (-18 42 -56) (-18 64 -56)"
			"material" "METAL/BLACK_WALL_METAL_002B"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1268"
			"plane" "(-18 42 -58) (-12 44 -58) (-12 64 -58)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -50] 0.25"
			"vaxis" "[0 1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1267"
			"plane" "(-12 64 -56) (-18 64 -56) (-18 64 -58)"
			"material" "JOSEPEZDJ/DETAIL/JOSE_BUTTON_FRAME_ALPHA"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1266"
			"plane" "(-18 42 -56) (-12 44 -56) (-12 44 -58)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0.948683 -0.316228 0 -50.4191] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1265"
			"plane" "(-18 64 -56) (-18 42 -56) (-18 42 -58)"
			"material" "TILE/WHITE_FLOOR_TILE002A"
			"uaxis" "[0 0 1 136] 0.25"
			"vaxis" "[0 1 0 -20] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1264"
			"plane" "(-12 44 -56) (-12 64 -56) (-12 64 -58)"
			"material" "TILE/WHITE_FLOOR_TILE002A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 -224] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "91"
		side
		{
			"id" "1276"
			"plane" "(-64 33 -56) (-64 64 -56) (-28 64 -56)"
			"material" "METAL/BLACK_WALL_METAL_002B"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1275"
			"plane" "(-32 33 -58) (-28 36 -58) (-28 64 -58)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -50] 0.25"
			"vaxis" "[0 1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1274"
			"plane" "(-64 64 -56) (-64 33 -56) (-64 33 -58)"
			"material" "JOSEPEZDJ/DETAIL/JOSE_BUTTON_FRAME_ALPHA"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1273"
			"plane" "(-32 33 -56) (-28 36 -56) (-28 36 -58)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0.8 -0.6 0 -18.2929] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1272"
			"plane" "(-64 33 -56) (-32 33 -56) (-32 33 -58)"
			"material" "TILE/WHITE_FLOOR_TILE002A"
			"uaxis" "[1 0 0 -16] 0.25"
			"vaxis" "[0 0 1 336] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1271"
			"plane" "(-28 36 -56) (-28 64 -56) (-28 64 -58)"
			"material" "TILE/WHITE_FLOOR_TILE002A"
			"uaxis" "[0 0 -1 -352] 0.25"
			"vaxis" "[0 1 0 -20] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1270"
			"plane" "(-28 64 -56) (-64 64 -56) (-64 64 -58)"
			"material" "JOSEPEZDJ/DETAIL/JOSE_BUTTON_FRAME_ALPHA"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "90"
		side
		{
			"id" "1282"
			"plane" "(-40 23 -56) (-42 18 -56) (-64 18 -56)"
			"material" "METAL/BLACK_WALL_METAL_002B"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1281"
			"plane" "(-42 18 -58) (-40 23 -58) (-64 23 -58)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -50] 0.25"
			"vaxis" "[0 1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1280"
			"plane" "(-64 23 -56) (-64 18 -56) (-64 18 -58)"
			"material" "JOSEPEZDJ/DETAIL/JOSE_BUTTON_FRAME_ALPHA"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1279"
			"plane" "(-42 18 -56) (-40 23 -56) (-40 23 -58)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0.371391 -0.928477 0 36.489] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1278"
			"plane" "(-64 18 -56) (-42 18 -56) (-42 18 -58)"
			"material" "TILE/WHITE_FLOOR_TILE002A"
			"uaxis" "[1 0 0 -16] 0.25"
			"vaxis" "[0 0 1 276] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1277"
			"plane" "(-40 23 -56) (-64 23 -56) (-64 23 -58)"
			"material" "TILE/WHITE_FLOOR_TILE002A"
			"uaxis" "[1 0 0 -16] 0.25"
			"vaxis" "[0 0 -1 -152] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "89"
		side
		{
			"id" "1288"
			"plane" "(-32 33 -56) (-36 28 -56) (-64 28 -56)"
			"material" "METAL/BLACK_WALL_METAL_002B"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1287"
			"plane" "(-36 28 -58) (-32 33 -58) (-64 33 -58)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -50] 0.25"
			"vaxis" "[0 1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1286"
			"plane" "(-64 33 -56) (-64 28 -56) (-64 28 -58)"
			"material" "JOSEPEZDJ/DETAIL/JOSE_BUTTON_FRAME_ALPHA"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1285"
			"plane" "(-36 28 -56) (-32 33 -56) (-32 33 -58)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0.624695 -0.780869 0 38.8342] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1284"
			"plane" "(-64 28 -56) (-36 28 -56) (-36 28 -58)"
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1283"
			"plane" "(-32 33 -56) (-64 33 -56) (-64 33 -58)"
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "88"
		side
		{
			"id" "1294"
			"plane" "(-36 28 -56) (-40 23 -56) (-64 23 -56)"
			"material" "METAL/BLACK_WALL_METAL_002B"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1293"
			"plane" "(-40 23 -58) (-36 28 -58) (-64 28 -58)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -50] 0.25"
			"vaxis" "[0 1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1292"
			"plane" "(-64 28 -56) (-64 23 -56) (-64 23 -58)"
			"material" "JOSEPEZDJ/DETAIL/JOSE_BUTTON_FRAME_ALPHA"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1291"
			"plane" "(-40 23 -56) (-36 28 -56) (-36 28 -58)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0.624695 -0.780869 0 38.8342] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1290"
			"plane" "(-64 23 -56) (-40 23 -56) (-40 23 -58)"
			"material" "TILE/WHITE_FLOOR_TILE002A"
			"uaxis" "[1 0 0 -16] 0.25"
			"vaxis" "[0 0 1 296] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1289"
			"plane" "(-36 28 -56) (-64 28 -56) (-64 28 -58)"
			"material" "TILE/WHITE_FLOOR_TILE002A"
			"uaxis" "[1 0 0 -16] 0.25"
			"vaxis" "[0 0 -1 -132] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "87"
		side
		{
			"id" "1300"
			"plane" "(-42 18 -56) (-44 12 -56) (-64 12 -56)"
			"material" "METAL/BLACK_WALL_METAL_002B"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1299"
			"plane" "(-44 12 -58) (-42 18 -58) (-64 18 -58)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -50] 0.25"
			"vaxis" "[0 1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1298"
			"plane" "(-64 18 -56) (-64 12 -56) (-64 12 -58)"
			"material" "JOSEPEZDJ/DETAIL/JOSE_BUTTON_FRAME_ALPHA"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1297"
			"plane" "(-44 12 -56) (-42 18 -56) (-42 18 -58)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0.316228 -0.948683 0 26.3151] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1296"
			"plane" "(-64 12 -56) (-44 12 -56) (-44 12 -58)"
			"material" "DEV/REFLECTIVITY_10B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1295"
			"plane" "(-42 18 -56) (-64 18 -56) (-64 18 -58)"
			"material" "TILE/WHITE_FLOOR_TILE002A"
			"uaxis" "[1 0 0 -16] 0.25"
			"vaxis" "[0 0 -1 -172] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "86"
		side
		{
			"id" "1306"
			"plane" "(-44 12 -56) (-45 7 -56) (-64 7 -56)"
			"material" "METAL/BLACK_WALL_METAL_002B"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1305"
			"plane" "(-45 7 -58) (-44 12 -58) (-64 12 -58)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -42] 0.25"
			"vaxis" "[0 1 0 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1304"
			"plane" "(-64 12 -56) (-64 7 -56) (-64 7 -58)"
			"material" "JOSEPEZDJ/DETAIL/JOSE_BUTTON_FRAME_ALPHA"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1303"
			"plane" "(-45 7 -56) (-44 12 -56) (-44 12 -58)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0.316228 -0.948683 0 6.07655] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1302"
			"plane" "(-64 7 -56) (-45 7 -56) (-45 7 -58)"
			"material" "DEV/REFLECTIVITY_10B"
			"uaxis" "[1 0 0 -24] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1301"
			"plane" "(-44 12 -56) (-64 12 -56) (-64 12 -58)"
			"material" "TILE/WHITE_FLOOR_TILE002A"
			"uaxis" "[1 0 0 -8] 0.25"
			"vaxis" "[0 0 -1 -172] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "106"
		side
		{
			"id" "1312"
			"plane" "(45 7 -56) (44 12 -56) (64 12 -56)"
			"material" "METAL/BLACK_WALL_METAL_002B"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1311"
			"plane" "(64 7 -58) (64 12 -58) (44 12 -58)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 22] 0.25"
			"vaxis" "[0 1 0 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1310"
			"plane" "(64 7 -56) (64 12 -56) (64 12 -58)"
			"material" "JOSEPEZDJ/DETAIL/JOSE_BUTTON_FRAME_ALPHA"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1309"
			"plane" "(44 12 -56) (45 7 -56) (45 7 -58)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0.316228 -0.948683 0 6.07654] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1308"
			"plane" "(45 7 -56) (64 7 -56) (64 7 -58)"
			"material" "DEV/REFLECTIVITY_10B"
			"uaxis" "[-1 0 0 8] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1307"
			"plane" "(64 12 -56) (44 12 -56) (44 12 -58)"
			"material" "TILE/WHITE_FLOOR_TILE002A"
			"uaxis" "[-1 0 0 -8] 0.25"
			"vaxis" "[0 0 -1 -172] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "105"
		side
		{
			"id" "1318"
			"plane" "(7 64 -56) (12 64 -56) (12 44 -56)"
			"material" "METAL/BLACK_WALL_METAL_002B"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1317"
			"plane" "(7 45 -58) (12 44 -58) (12 64 -58)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 14] 0.25"
			"vaxis" "[0 1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1316"
			"plane" "(12 64 -56) (7 64 -56) (7 64 -58)"
			"material" "JOSEPEZDJ/DETAIL/JOSE_BUTTON_FRAME_ALPHA"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1315"
			"plane" "(7 45 -56) (12 44 -56) (12 44 -58)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0.980581 -0.196117 0 45.7799] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1314"
			"plane" "(12 44 -56) (12 64 -56) (12 64 -58)"
			"material" "TILE/WHITE_FLOOR_TILE002A"
			"uaxis" "[0 0 1 160] 0.25"
			"vaxis" "[0 1 0 -20] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1313"
			"plane" "(7 64 -56) (7 45 -56) (7 45 -58)"
			"material" "DEV/REFLECTIVITY_10B"
			"uaxis" "[0 0 -1 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "104"
		side
		{
			"id" "1324"
			"plane" "(18 64 -56) (23 64 -56) (23 40 -56)"
			"material" "METAL/BLACK_WALL_METAL_002B"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1323"
			"plane" "(18 42 -58) (23 40 -58) (23 64 -58)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 14] 0.25"
			"vaxis" "[0 1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1322"
			"plane" "(23 64 -56) (18 64 -56) (18 64 -58)"
			"material" "JOSEPEZDJ/DETAIL/JOSE_BUTTON_FRAME_ALPHA"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1321"
			"plane" "(18 42 -56) (23 40 -56) (23 40 -58)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0.928477 -0.371391 0 60.6658] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1320"
			"plane" "(23 40 -56) (23 64 -56) (23 64 -58)"
			"material" "TILE/WHITE_FLOOR_TILE002A"
			"uaxis" "[0 0 1 116] 0.25"
			"vaxis" "[0 1 0 -20] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1319"
			"plane" "(18 64 -56) (18 42 -56) (18 42 -58)"
			"material" "TILE/WHITE_FLOOR_TILE002A"
			"uaxis" "[0 0 -1 -312] 0.25"
			"vaxis" "[0 1 0 -20] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "103"
		side
		{
			"id" "1330"
			"plane" "(23 64 -56) (28 64 -56) (28 36 -56)"
			"material" "METAL/BLACK_WALL_METAL_002B"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1329"
			"plane" "(23 40 -58) (28 36 -58) (28 64 -58)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 14] 0.25"
			"vaxis" "[0 1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1328"
			"plane" "(28 64 -56) (23 64 -56) (23 64 -58)"
			"material" "JOSEPEZDJ/DETAIL/JOSE_BUTTON_FRAME_ALPHA"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1327"
			"plane" "(23 40 -56) (28 36 -56) (28 36 -58)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0.780869 -0.624695 0 36.474] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1326"
			"plane" "(28 36 -56) (28 64 -56) (28 64 -58)"
			"material" "TILE/WHITE_FLOOR_TILE002A"
			"uaxis" "[0 0 1 96] 0.25"
			"vaxis" "[0 1 0 -20] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1325"
			"plane" "(23 64 -56) (23 40 -56) (23 40 -58)"
			"material" "TILE/WHITE_FLOOR_TILE002A"
			"uaxis" "[0 0 -1 -332] 0.25"
			"vaxis" "[0 1 0 -20] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "102"
		side
		{
			"id" "1336"
			"plane" "(12 64 -56) (18 64 -56) (18 42 -56)"
			"material" "METAL/BLACK_WALL_METAL_002B"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1335"
			"plane" "(12 44 -58) (18 42 -58) (18 64 -58)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 14] 0.25"
			"vaxis" "[0 1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1334"
			"plane" "(18 64 -56) (12 64 -56) (12 64 -58)"
			"material" "JOSEPEZDJ/DETAIL/JOSE_BUTTON_FRAME_ALPHA"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1333"
			"plane" "(12 44 -56) (18 42 -56) (18 42 -58)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0.948683 -0.316228 0 13.5809] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1332"
			"plane" "(18 42 -56) (18 64 -56) (18 64 -58)"
			"material" "TILE/WHITE_FLOOR_TILE002A"
			"uaxis" "[0 0 1 136] 0.25"
			"vaxis" "[0 1 0 -20] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1331"
			"plane" "(12 64 -56) (12 44 -56) (12 44 -58)"
			"material" "TILE/WHITE_FLOOR_TILE002A"
			"uaxis" "[0 0 -1 -288] 0.25"
			"vaxis" "[0 1 0 -20] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "101"
		side
		{
			"id" "1343"
			"plane" "(32 33 -56) (28 36 -56) (28 64 -56)"
			"material" "METAL/BLACK_WALL_METAL_002B"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1342"
			"plane" "(32 33 -58) (64 33 -58) (64 64 -58)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 14] 0.25"
			"vaxis" "[0 1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1341"
			"plane" "(64 33 -56) (64 64 -56) (64 64 -58)"
			"material" "JOSEPEZDJ/DETAIL/JOSE_BUTTON_FRAME_ALPHA"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1340"
			"plane" "(28 36 -56) (32 33 -56) (32 33 -58)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0.8 -0.6 0 45.7071] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1339"
			"plane" "(32 33 -56) (64 33 -56) (64 33 -58)"
			"material" "TILE/WHITE_FLOOR_TILE002A"
			"uaxis" "[-1 0 0 -16] 0.25"
			"vaxis" "[0 0 1 336] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1338"
			"plane" "(28 64 -56) (28 36 -56) (28 36 -58)"
			"material" "TILE/WHITE_FLOOR_TILE002A"
			"uaxis" "[0 0 -1 -352] 0.25"
			"vaxis" "[0 1 0 -20] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1337"
			"plane" "(64 64 -56) (28 64 -56) (28 64 -58)"
			"material" "JOSEPEZDJ/DETAIL/JOSE_BUTTON_FRAME_ALPHA"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "100"
		side
		{
			"id" "1349"
			"plane" "(42 18 -56) (40 23 -56) (64 23 -56)"
			"material" "METAL/BLACK_WALL_METAL_002B"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1348"
			"plane" "(64 18 -58) (64 23 -58) (40 23 -58)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 14] 0.25"
			"vaxis" "[0 1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1347"
			"plane" "(64 18 -56) (64 23 -56) (64 23 -58)"
			"material" "JOSEPEZDJ/DETAIL/JOSE_BUTTON_FRAME_ALPHA"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1346"
			"plane" "(40 23 -56) (42 18 -56) (42 18 -58)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0.371391 -0.928477 0 36.4891] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1345"
			"plane" "(42 18 -56) (64 18 -56) (64 18 -58)"
			"material" "TILE/WHITE_FLOOR_TILE002A"
			"uaxis" "[-1 0 0 -16] 0.25"
			"vaxis" "[0 0 1 276] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1344"
			"plane" "(64 23 -56) (40 23 -56) (40 23 -58)"
			"material" "TILE/WHITE_FLOOR_TILE002A"
			"uaxis" "[-1 0 0 -16] 0.25"
			"vaxis" "[0 0 -1 -152] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "99"
		side
		{
			"id" "1355"
			"plane" "(36 28 -56) (32 33 -56) (64 33 -56)"
			"material" "METAL/BLACK_WALL_METAL_002B"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1354"
			"plane" "(64 28 -58) (64 33 -58) (32 33 -58)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 14] 0.25"
			"vaxis" "[0 1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1353"
			"plane" "(64 28 -56) (64 33 -56) (64 33 -58)"
			"material" "JOSEPEZDJ/DETAIL/JOSE_BUTTON_FRAME_ALPHA"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1352"
			"plane" "(32 33 -56) (36 28 -56) (36 28 -58)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0.624695 -0.780869 0 38.8342] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1351"
			"plane" "(36 28 -56) (64 28 -56) (64 28 -58)"
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1350"
			"plane" "(64 33 -56) (32 33 -56) (32 33 -58)"
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "98"
		side
		{
			"id" "1361"
			"plane" "(40 23 -56) (36 28 -56) (64 28 -56)"
			"material" "METAL/BLACK_WALL_METAL_002B"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1360"
			"plane" "(64 23 -58) (64 28 -58) (36 28 -58)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 14] 0.25"
			"vaxis" "[0 1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1359"
			"plane" "(64 23 -56) (64 28 -56) (64 28 -58)"
			"material" "JOSEPEZDJ/DETAIL/JOSE_BUTTON_FRAME_ALPHA"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1358"
			"plane" "(36 28 -56) (40 23 -56) (40 23 -58)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0.624695 -0.780869 0 38.8342] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1357"
			"plane" "(40 23 -56) (64 23 -56) (64 23 -58)"
			"material" "TILE/WHITE_FLOOR_TILE002A"
			"uaxis" "[-1 0 0 -16] 0.25"
			"vaxis" "[0 0 1 296] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1356"
			"plane" "(64 28 -56) (36 28 -56) (36 28 -58)"
			"material" "TILE/WHITE_FLOOR_TILE002A"
			"uaxis" "[-1 0 0 -16] 0.25"
			"vaxis" "[0 0 -1 -132] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "97"
		side
		{
			"id" "1367"
			"plane" "(44 12 -56) (42 18 -56) (64 18 -56)"
			"material" "METAL/BLACK_WALL_METAL_002B"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1366"
			"plane" "(64 12 -58) (64 18 -58) (42 18 -58)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 14] 0.25"
			"vaxis" "[0 1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1365"
			"plane" "(64 12 -56) (64 18 -56) (64 18 -58)"
			"material" "JOSEPEZDJ/DETAIL/JOSE_BUTTON_FRAME_ALPHA"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1364"
			"plane" "(42 18 -56) (44 12 -56) (44 12 -58)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0.316228 -0.948683 0 26.3151] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1363"
			"plane" "(44 12 -56) (64 12 -56) (64 12 -58)"
			"material" "DEV/REFLECTIVITY_10B"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1362"
			"plane" "(64 18 -56) (42 18 -56) (42 18 -58)"
			"material" "TILE/WHITE_FLOOR_TILE002A"
			"uaxis" "[-1 0 0 -16] 0.25"
			"vaxis" "[0 0 -1 -172] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "72"
		side
		{
			"id" "1373"
			"plane" "(64 -7 -56) (64 -12 -56) (44 -12 -56)"
			"material" "METAL/BLACK_WALL_METAL_002B"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1372"
			"plane" "(45 -7 -58) (44 -12 -58) (64 -12 -58)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 22] 0.25"
			"vaxis" "[0 -1 0 56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1371"
			"plane" "(64 -12 -56) (64 -7 -56) (64 -7 -58)"
			"material" "JOSEPEZDJ/DETAIL/JOSE_BUTTON_FRAME_ALPHA"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1370"
			"plane" "(45 -7 -56) (44 -12 -56) (44 -12 -58)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0.316228 0.948683 0 -57.9235] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1369"
			"plane" "(64 -7 -56) (45 -7 -56) (45 -7 -58)"
			"material" "DEV/REFLECTIVITY_10B"
			"uaxis" "[-1 0 0 8] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1368"
			"plane" "(44 -12 -56) (64 -12 -56) (64 -12 -58)"
			"material" "TILE/WHITE_FLOOR_TILE002A"
			"uaxis" "[-1 0 0 -8] 0.25"
			"vaxis" "[0 0 -1 -172] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "71"
		side
		{
			"id" "1379"
			"plane" "(7 -45 -56) (12 -44 -56) (12 -64 -56)"
			"material" "METAL/BLACK_WALL_METAL_002B"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1378"
			"plane" "(7 -64 -58) (12 -64 -58) (12 -44 -58)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 14] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1377"
			"plane" "(7 -64 -56) (12 -64 -56) (12 -64 -58)"
			"material" "JOSEPEZDJ/DETAIL/JOSE_BUTTON_FRAME_ALPHA"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1376"
			"plane" "(12 -44 -56) (7 -45 -56) (7 -45 -58)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0.980581 0.196117 0 45.7799] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1375"
			"plane" "(12 -64 -56) (12 -44 -56) (12 -44 -58)"
			"material" "TILE/WHITE_FLOOR_TILE002A"
			"uaxis" "[0 0 1 160] 0.25"
			"vaxis" "[0 -1 0 -20] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1374"
			"plane" "(7 -45 -56) (7 -64 -56) (7 -64 -58)"
			"material" "DEV/REFLECTIVITY_10B"
			"uaxis" "[0 0 -1 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "70"
		side
		{
			"id" "1385"
			"plane" "(18 -42 -56) (23 -40 -56) (23 -64 -56)"
			"material" "METAL/BLACK_WALL_METAL_002B"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1384"
			"plane" "(18 -64 -58) (23 -64 -58) (23 -40 -58)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 14] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1383"
			"plane" "(18 -64 -56) (23 -64 -56) (23 -64 -58)"
			"material" "JOSEPEZDJ/DETAIL/JOSE_BUTTON_FRAME_ALPHA"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1382"
			"plane" "(23 -40 -56) (18 -42 -56) (18 -42 -58)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0.928477 0.371391 0 60.6658] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1381"
			"plane" "(23 -64 -56) (23 -40 -56) (23 -40 -58)"
			"material" "TILE/WHITE_FLOOR_TILE002A"
			"uaxis" "[0 0 1 116] 0.25"
			"vaxis" "[0 -1 0 -20] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1380"
			"plane" "(18 -42 -56) (18 -64 -56) (18 -64 -58)"
			"material" "TILE/WHITE_FLOOR_TILE002A"
			"uaxis" "[0 0 -1 -312] 0.25"
			"vaxis" "[0 -1 0 -20] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "69"
		side
		{
			"id" "1391"
			"plane" "(23 -40 -56) (28 -36 -56) (28 -64 -56)"
			"material" "METAL/BLACK_WALL_METAL_002B"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1390"
			"plane" "(23 -64 -58) (28 -64 -58) (28 -36 -58)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 14] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1389"
			"plane" "(23 -64 -56) (28 -64 -56) (28 -64 -58)"
			"material" "JOSEPEZDJ/DETAIL/JOSE_BUTTON_FRAME_ALPHA"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1388"
			"plane" "(28 -36 -56) (23 -40 -56) (23 -40 -58)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0.780869 0.624695 0 36.474] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1387"
			"plane" "(28 -64 -56) (28 -36 -56) (28 -36 -58)"
			"material" "TILE/WHITE_FLOOR_TILE002A"
			"uaxis" "[0 0 1 96] 0.25"
			"vaxis" "[0 -1 0 -20] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1386"
			"plane" "(23 -40 -56) (23 -64 -56) (23 -64 -58)"
			"material" "TILE/WHITE_FLOOR_TILE002A"
			"uaxis" "[0 0 -1 -332] 0.25"
			"vaxis" "[0 -1 0 -20] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "68"
		side
		{
			"id" "1397"
			"plane" "(12 -44 -56) (18 -42 -56) (18 -64 -56)"
			"material" "METAL/BLACK_WALL_METAL_002B"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1396"
			"plane" "(12 -64 -58) (18 -64 -58) (18 -42 -58)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 14] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1395"
			"plane" "(12 -64 -56) (18 -64 -56) (18 -64 -58)"
			"material" "JOSEPEZDJ/DETAIL/JOSE_BUTTON_FRAME_ALPHA"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1394"
			"plane" "(18 -42 -56) (12 -44 -56) (12 -44 -58)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0.948683 0.316228 0 13.581] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1393"
			"plane" "(18 -64 -56) (18 -42 -56) (18 -42 -58)"
			"material" "TILE/WHITE_FLOOR_TILE002A"
			"uaxis" "[0 0 1 136] 0.25"
			"vaxis" "[0 -1 0 -20] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1392"
			"plane" "(12 -44 -56) (12 -64 -56) (12 -64 -58)"
			"material" "TILE/WHITE_FLOOR_TILE002A"
			"uaxis" "[0 0 -1 -288] 0.25"
			"vaxis" "[0 -1 0 -20] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "67"
		side
		{
			"id" "1404"
			"plane" "(32 -33 -56) (64 -33 -56) (64 -64 -56)"
			"material" "METAL/BLACK_WALL_METAL_002B"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1403"
			"plane" "(32 -33 -58) (28 -36 -58) (28 -64 -58)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 14] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1402"
			"plane" "(64 -64 -56) (64 -33 -56) (64 -33 -58)"
			"material" "JOSEPEZDJ/DETAIL/JOSE_BUTTON_FRAME_ALPHA"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1401"
			"plane" "(32 -33 -56) (28 -36 -56) (28 -36 -58)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0.8 0.6 0 45.7071] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1400"
			"plane" "(64 -33 -56) (32 -33 -56) (32 -33 -58)"
			"material" "TILE/WHITE_FLOOR_TILE002A"
			"uaxis" "[-1 0 0 -16] 0.25"
			"vaxis" "[0 0 1 336] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1399"
			"plane" "(28 -36 -56) (28 -64 -56) (28 -64 -58)"
			"material" "TILE/WHITE_FLOOR_TILE002A"
			"uaxis" "[0 0 -1 -352] 0.25"
			"vaxis" "[0 -1 0 -20] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1398"
			"plane" "(28 -64 -56) (64 -64 -56) (64 -64 -58)"
			"material" "JOSEPEZDJ/DETAIL/JOSE_BUTTON_FRAME_ALPHA"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "66"
		side
		{
			"id" "1410"
			"plane" "(64 -18 -56) (64 -23 -56) (40 -23 -56)"
			"material" "METAL/BLACK_WALL_METAL_002B"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1409"
			"plane" "(42 -18 -58) (40 -23 -58) (64 -23 -58)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 14] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1408"
			"plane" "(64 -23 -56) (64 -18 -56) (64 -18 -58)"
			"material" "JOSEPEZDJ/DETAIL/JOSE_BUTTON_FRAME_ALPHA"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1407"
			"plane" "(42 -18 -56) (40 -23 -56) (40 -23 -58)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0.371391 0.928477 0 -27.511] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1406"
			"plane" "(64 -18 -56) (42 -18 -56) (42 -18 -58)"
			"material" "TILE/WHITE_FLOOR_TILE002A"
			"uaxis" "[-1 0 0 -16] 0.25"
			"vaxis" "[0 0 1 276] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1405"
			"plane" "(40 -23 -56) (64 -23 -56) (64 -23 -58)"
			"material" "TILE/WHITE_FLOOR_TILE002A"
			"uaxis" "[-1 0 0 -16] 0.25"
			"vaxis" "[0 0 -1 -152] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "65"
		side
		{
			"id" "1416"
			"plane" "(64 -28 -56) (64 -33 -56) (32 -33 -56)"
			"material" "METAL/BLACK_WALL_METAL_002B"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1415"
			"plane" "(36 -28 -58) (32 -33 -58) (64 -33 -58)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 14] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1414"
			"plane" "(64 -33 -56) (64 -28 -56) (64 -28 -58)"
			"material" "JOSEPEZDJ/DETAIL/JOSE_BUTTON_FRAME_ALPHA"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1413"
			"plane" "(36 -28 -56) (32 -33 -56) (32 -33 -58)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0.624695 0.780869 0 38.8342] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1412"
			"plane" "(64 -28 -56) (36 -28 -56) (36 -28 -58)"
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1411"
			"plane" "(32 -33 -56) (64 -33 -56) (64 -33 -58)"
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "64"
		side
		{
			"id" "1422"
			"plane" "(64 -23 -56) (64 -28 -56) (36 -28 -56)"
			"material" "METAL/BLACK_WALL_METAL_002B"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1421"
			"plane" "(40 -23 -58) (36 -28 -58) (64 -28 -58)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 14] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1420"
			"plane" "(64 -28 -56) (64 -23 -56) (64 -23 -58)"
			"material" "JOSEPEZDJ/DETAIL/JOSE_BUTTON_FRAME_ALPHA"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1419"
			"plane" "(40 -23 -56) (36 -28 -56) (36 -28 -58)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0.624695 0.780869 0 38.8342] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1418"
			"plane" "(64 -23 -56) (40 -23 -56) (40 -23 -58)"
			"material" "TILE/WHITE_FLOOR_TILE002A"
			"uaxis" "[-1 0 0 -16] 0.25"
			"vaxis" "[0 0 1 296] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1417"
			"plane" "(36 -28 -56) (64 -28 -56) (64 -28 -58)"
			"material" "TILE/WHITE_FLOOR_TILE002A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 -224] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "654"
	"classname" "light_spot"
	"_cone" "45"
	"_constant_attn" "0"
	"_distance" "0"
	"_exponent" "1"
	"_fifty_percent_distance" "0"
	"_hardfalloff" "0"
	"_inner_cone" "30"
	"_light" "203 140 124 80"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "0"
	"angles" "90 0 0"
	"pitch" "90"
	"spawnflags" "0"
	"style" "0"
	"origin" "0.00805664 -0.108398 -40"
	editor
	{
		"color" "132 133 0"
		"groupid" "878"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1500 15500]"
	}
}
entity
{
	"id" "659"
	"classname" "light"
	"_constant_attn" "0"
	"_distance" "0"
	"_fifty_percent_distance" "0"
	"_hardfalloff" "0"
	"_light" "203 140 124 50"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "0"
	"spawnflags" "0"
	"style" "0"
	"origin" "0.00805664 -0.108398 -24"
	editor
	{
		"color" "132 133 0"
		"groupid" "878"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1500 16000]"
	}
}
entity
{
	"id" "634"
	"classname" "info_overlay"
	"angles" "0 0 0"
	"BasisNormal" "0 0 1"
	"BasisOrigin" "-7.62939e-006 -7.62939e-006 -56"
	"BasisU" "1 0 0"
	"BasisV" "0 1 0"
	"EndU" "1"
	"EndV" "0"
	"fademindist" "-1"
	"material" "overlays/aperture_lrg001"
	"sides" "1428 1373 1410 1422 1416 1404 1391 1385 1397 1379 1196 1214 1202 1208 1221 1239 1233 1227 1245 1190 1312 1367 1349 1361 1355 1330 1343 1324 1336 1318 1306 1282 1300 1294 1288 1276 1257 1263 1269 1251"
	"StartU" "0"
	"StartV" "1"
	"uv0" "-64 -64 0"
	"uv1" "-64 64 0"
	"uv2" "64 64 0"
	"uv3" "64 -64 0"
	"origin" "-7.62939e-006 -7.62939e-006 -56"
	editor
	{
		"color" "132 133 0"
		"groupid" "878"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
