versioninfo
{
	"editorversion" "400"
	"editorbuild" "8037"
	"mapversion" "12"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "1"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "12"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxblobcount" "250"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_black_nofog"
	solid
	{
		"id" "15"
		side
		{
			"id" "50"
			"plane" "(28 4 110) (28 -4 110) (26 -4 110)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 8] 0.25"
			"vaxis" "[1 0 0 48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "49"
			"plane" "(24 2 0) (24 -2 0) (26 -4 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 8] 0.25"
			"vaxis" "[1 0 0 48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48"
			"plane" "(24 -2 0) (24 2 0) (24 2 110)"
			"material" "WOOD/LOBBY_WOODWALL001A_TRIM"
			"uaxis" "[0 0 1 -16] 0.25"
			"vaxis" "[0 1 0 104] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47"
			"plane" "(28 4 0) (28 -4 0) (28 -4 110)"
			"material" "WOOD/LOBBY_WOODWALL001A_TRIM"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 1 0 79] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "46"
			"plane" "(26 4 0) (28 4 0) (28 4 110)"
			"material" "WOOD/LOBBY_WOODWALL001A_TRIM"
			"uaxis" "[0 0 1 -16] 0.25"
			"vaxis" "[-1 0 0 64] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "45"
			"plane" "(28 -4 0) (26 -4 0) (26 -4 110)"
			"material" "WOOD/LOBBY_WOODWALL001A_TRIM"
			"uaxis" "[0 0 1 -16] 0.25"
			"vaxis" "[-1 0 0 64] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "44"
			"plane" "(26 -4 0) (24 -2 0) (24 -2 110)"
			"material" "WOOD/LOBBY_WOODWALL001A_TRIM"
			"uaxis" "[0 0 1 -16] 0.25"
			"vaxis" "[-1 0 0 64] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "43"
			"plane" "(24 2 0) (26 4 0) (26 4 110)"
			"material" "WOOD/LOBBY_WOODWALL001A_TRIM"
			"uaxis" "[0 0 1 -16] 0.25"
			"vaxis" "[-1 0 0 64] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 252 237"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "16"
		side
		{
			"id" "58"
			"plane" "(26 4 112) (26 -4 112) (-26 -4 112)"
			"material" "WOOD/LOBBY_WOODWALL001A_TRIM"
			"uaxis" "[-1 0 0 48] 0.25"
			"vaxis" "[0 1 0 88] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "57"
			"plane" "(-26 2 108) (-26 -2 108) (26 -2 108)"
			"material" "WOOD/LOBBY_WOODWALL001A_TRIM"
			"uaxis" "[-1 0 0 3] 0.25"
			"vaxis" "[0 1 0 41] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "56"
			"plane" "(-26 -2 108) (-26 2 108) (-26 4 110)"
			"material" "WOOD/LOBBY_WOODWALL001A_TRIM"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 1 0 79] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "55"
			"plane" "(26 2 108) (26 -2 108) (26 -4 110)"
			"material" "WOOD/LOBBY_WOODWALL001A_TRIM"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 1 0 79] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "54"
			"plane" "(26 4 110) (26 4 112) (-26 4 112)"
			"material" "WOOD/LOBBY_WOODWALL001A_TRIM"
			"uaxis" "[-1 0 0 48] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "53"
			"plane" "(-26 -4 110) (-26 -4 112) (26 -4 112)"
			"material" "WOOD/LOBBY_WOODWALL001A_TRIM"
			"uaxis" "[-1 0 0 48] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "52"
			"plane" "(26 -2 108) (-26 -2 108) (-26 -4 110)"
			"material" "WOOD/LOBBY_WOODWALL001A_TRIM"
			"uaxis" "[-1 0 0 -64] 0.25"
			"vaxis" "[0 1 0 -8] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "51"
			"plane" "(-26 2 108) (26 2 108) (26 4 110)"
			"material" "WOOD/LOBBY_WOODWALL001A_TRIM"
			"uaxis" "[-1 0 0 -48] 0.25"
			"vaxis" "[0 1 0 8] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 102 111"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "17"
		side
		{
			"id" "66"
			"plane" "(-24 2 110) (-24 -2 110) (-26 -4 110)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 8] 0.25"
			"vaxis" "[-1 0 0 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "65"
			"plane" "(-28 4 0) (-28 -4 0) (-26 -4 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 8] 0.25"
			"vaxis" "[-1 0 0 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "64"
			"plane" "(-24 2 0) (-24 -2 0) (-24 -2 110)"
			"material" "WOOD/LOBBY_WOODWALL001A_TRIM"
			"uaxis" "[0 0 1 -16] 0.25"
			"vaxis" "[0 -1 0 -24] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "63"
			"plane" "(-28 -4 0) (-28 4 0) (-28 4 110)"
			"material" "WOOD/LOBBY_WOODWALL001A_TRIM"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 -1 0 -49] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "62"
			"plane" "(-26 -4 0) (-28 -4 0) (-28 -4 110)"
			"material" "WOOD/LOBBY_WOODWALL001A_TRIM"
			"uaxis" "[0 0 1 -16] 0.25"
			"vaxis" "[1 0 0 64] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "61"
			"plane" "(-28 4 0) (-26 4 0) (-26 4 110)"
			"material" "WOOD/LOBBY_WOODWALL001A_TRIM"
			"uaxis" "[0 0 1 -16] 0.25"
			"vaxis" "[1 0 0 64] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "60"
			"plane" "(-26 4 0) (-24 2 0) (-24 2 110)"
			"material" "WOOD/LOBBY_WOODWALL001A_TRIM"
			"uaxis" "[0 0 1 -16] 0.25"
			"vaxis" "[1 0 0 64] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "59"
			"plane" "(-24 -2 0) (-26 -4 0) (-26 -4 110)"
			"material" "WOOD/LOBBY_WOODWALL001A_TRIM"
			"uaxis" "[0 0 1 -16] 0.25"
			"vaxis" "[1 0 0 64] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 211 100"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "46"
		side
		{
			"id" "132"
			"plane" "(-26 -4 112) (-28 -4 112) (-28 4 112)"
			"material" "WOOD/LOBBY_WOODWALL001A_TRIM"
			"uaxis" "[-1 0 0 48] 0.25"
			"vaxis" "[0 1 0 88] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "131"
			"plane" "(-28 -4 110) (-26 -4 110) (-26 4 110)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 8] 0.25"
			"vaxis" "[1 0 0 48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "130"
			"plane" "(-28 4 110) (-26 4 110) (-26 4 112)"
			"material" "WOOD/LOBBY_WOODWALL001A_TRIM"
			"uaxis" "[0 0 1 -16] 0.25"
			"vaxis" "[-1 0 0 -64] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "129"
			"plane" "(-26 -4 110) (-28 -4 110) (-28 -4 112)"
			"material" "WOOD/LOBBY_WOODWALL001A_TRIM"
			"uaxis" "[0 0 1 -16] 0.25"
			"vaxis" "[-1 0 0 -64] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "128"
			"plane" "(-26 4 110) (-26 -4 110) (-26 -4 112)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 8] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "127"
			"plane" "(-28 -4 110) (-28 4 110) (-28 4 112)"
			"material" "WOOD/LOBBY_WOODWALL001A_TRIM"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 1 0 79] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 223 228"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "47"
		side
		{
			"id" "138"
			"plane" "(28 -4 112) (26 -4 112) (26 4 112)"
			"material" "WOOD/LOBBY_WOODWALL001A_TRIM"
			"uaxis" "[-1 0 0 48] 0.25"
			"vaxis" "[0 1 0 88] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "137"
			"plane" "(26 -4 110) (28 -4 110) (28 4 110)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 8] 0.25"
			"vaxis" "[1 0 0 48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "136"
			"plane" "(28 -4 110) (26 -4 110) (26 -4 112)"
			"material" "WOOD/LOBBY_WOODWALL001A_TRIM"
			"uaxis" "[0 0 1 -16] 0.25"
			"vaxis" "[-1 0 0 -64] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "135"
			"plane" "(26 4 110) (28 4 110) (28 4 112)"
			"material" "WOOD/LOBBY_WOODWALL001A_TRIM"
			"uaxis" "[0 0 1 -16] 0.25"
			"vaxis" "[-1 0 0 -64] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "134"
			"plane" "(26 -4 110) (26 4 110) (26 4 112)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 8] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "133"
			"plane" "(28 4 110) (28 -4 110) (28 -4 112)"
			"material" "WOOD/LOBBY_WOODWALL001A_TRIM"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 1 0 79] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 223 228"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "64"
		side
		{
			"id" "139"
			"plane" "(-24 2 0) (24 2 0) (24 -2 0)"
			"material" "PLASTIC/PLASTICWALL001B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "140"
			"plane" "(-24 -2 -32) (24 -2 -32) (24 2 -32)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "141"
			"plane" "(-24 2 0) (-24 -2 0) (-24 -2 -32)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "142"
			"plane" "(24 2 -32) (24 -2 -32) (24 -2 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "143"
			"plane" "(24 2 0) (-24 2 0) (-24 2 -32)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "144"
			"plane" "(24 -2 -32) (-24 -2 -32) (-24 -2 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 165 106"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2"
		side
		{
			"id" "1"
			"plane" "(-24 -1 108) (-24 1 108) (24 1 108)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 32] 0.25"
			"vaxis" "[0 1 0 4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(-24 1 0) (-24 -1 0) (24 -1 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 32] 0.25"
			"vaxis" "[0 1 0 4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(24 1 0) (24 -1 0) (24 -1 108)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -4] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(-24 -1 0) (-24 1 0) (-24 1 108)"
			"material" "MOTEL/MOTEL_DOOR01"
			"uaxis" "[0 -1 0 100] 0.25"
			"vaxis" "[0 0 -1 2] 0.21"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(24 -1 0) (-24 -1 0) (-24 -1 108)"
			"material" "MOTEL/MOTEL_DOOR01"
			"uaxis" "[-1 0 0 96] 0.25"
			"vaxis" "[0 0 -1 2] 0.21"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(-24 1 0) (24 1 0) (24 1 108)"
			"material" "MOTEL/MOTEL_DOOR01"
			"uaxis" "[-1 0 0 96] 0.25"
			"vaxis" "[0 0 -1 2] 0.21"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 227 132"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "11"
	"classname" "ambient_generic"
	"cspinup" "0"
	"fadeinsecs" "0"
	"fadeoutsecs" "0"
	"health" "10"
	"lfomodpitch" "0"
	"lfomodvol" "0"
	"lforate" "0"
	"lfotype" "0"
	"message" "doors/default_locked.wav"
	"pitch" "100"
	"pitchstart" "100"
	"preset" "0"
	"radius" "2072"
	"spawnflags" "48"
	"spindown" "0"
	"spinup" "0"
	"targetname" "door_locked"
	"volstart" "0"
	"origin" "0 -1 54"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 12500]"
	}
}
entity
{
	"id" "9"
	"classname" "func_button"
	"disablereceiveshadows" "0"
	"health" "0"
	"lip" "0"
	"locked_sentence" "0"
	"locked_sound" "0"
	"movedir" "0 0 0"
	"origin" "0 0 54"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"sounds" "0"
	"spawnflags" "1025"
	"speed" "5"
	"unlocked_sentence" "0"
	"unlocked_sound" "0"
	"wait" "1"
	connections
	{
		"OnPressed" "door_lockedPlaySound0-1"
	}
	solid
	{
		"id" "7"
		side
		{
			"id" "18"
			"plane" "(-24 -2 108) (-24 2 108) (24 2 108)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17"
			"plane" "(-24 2 0) (-24 -2 0) (24 -2 0)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16"
			"plane" "(-24 -2 0) (-24 2 0) (-24 2 108)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0 1 0 -16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(24 2 0) (24 -2 0) (24 -2 108)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0 1 0 -16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(-24 2 0) (24 2 0) (24 2 108)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "13"
			"plane" "(24 -2 0) (-24 -2 0) (-24 -2 108)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
