versioninfo
{
	"editorversion" "400"
	"editorbuild" "8037"
	"mapversion" "30"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "2"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "30"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxblobcount" "250"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_black_nofog"
	solid
	{
		"id" "263"
		side
		{
			"id" "141"
			"plane" "(6 -40 110) (-2 -40 110) (-2 -38 110)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "140"
			"plane" "(4 -36 0) (0 -36 0) (-2 -38 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "139"
			"plane" "(0 -36 0) (4 -36 0) (4 -36 110)"
			"material" "WOOD/LOBBY_WOODWALL001A_TRIM"
			"uaxis" "[0 0 1 -16] 0.25"
			"vaxis" "[1 0 0 96] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "138"
			"plane" "(6 -40 0) (-2 -40 0) (-2 -40 110)"
			"material" "WOOD/LOBBY_WOODWALL001A_TRIM"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[1 0 0 71] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "137"
			"plane" "(6 -38 0) (6 -40 0) (6 -40 110)"
			"material" "WOOD/LOBBY_WOODWALL001A_TRIM"
			"uaxis" "[0 0 1 -16] 0.25"
			"vaxis" "[0 1 0 112] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "136"
			"plane" "(-2 -40 0) (-2 -38 0) (-2 -38 110)"
			"material" "WOOD/LOBBY_WOODWALL001A_TRIM"
			"uaxis" "[0 0 1 -16] 0.25"
			"vaxis" "[0 1 0 112] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "135"
			"plane" "(-2 -38 0) (0 -36 0) (0 -36 110)"
			"material" "WOOD/LOBBY_WOODWALL001A_TRIM"
			"uaxis" "[0 0 1 -16] 0.25"
			"vaxis" "[0 1 0 112] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "134"
			"plane" "(4 -36 0) (6 -38 0) (6 -38 110)"
			"material" "WOOD/LOBBY_WOODWALL001A_TRIM"
			"uaxis" "[0 0 1 -16] 0.25"
			"vaxis" "[0 1 0 112] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 252 237"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "266"
		side
		{
			"id" "142"
			"plane" "(-2 -38 112) (6 -38 112) (6 -40 112)"
			"material" "WOOD/LOBBY_WOODWALL001A_TRIM"
			"uaxis" "[0 1 0 96] 0.25"
			"vaxis" "[1 0 0 80] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "143"
			"plane" "(-2 -40 110) (6 -40 110) (6 -38 110)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "144"
			"plane" "(-2 -38 112) (-2 -40 112) (-2 -40 110)"
			"material" "WOOD/LOBBY_WOODWALL001A_TRIM"
			"uaxis" "[0 0 1 -16] 0.25"
			"vaxis" "[0 1 0 112] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "145"
			"plane" "(6 -38 110) (6 -40 110) (6 -40 112)"
			"material" "WOOD/LOBBY_WOODWALL001A_TRIM"
			"uaxis" "[0 0 1 -16] 0.25"
			"vaxis" "[0 1 0 112] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "146"
			"plane" "(6 -38 112) (-2 -38 112) (-2 -38 110)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "147"
			"plane" "(6 -40 110) (-2 -40 110) (-2 -40 112)"
			"material" "WOOD/LOBBY_WOODWALL001A_TRIM"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[1 0 0 71] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 223 228"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "285"
		side
		{
			"id" "162"
			"plane" "(6 -38 112) (-2 -38 112) (-2 14 112)"
			"material" "WOOD/LOBBY_WOODWALL001A_TRIM"
			"uaxis" "[0 1 0 96] 0.25"
			"vaxis" "[1 0 0 80] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "161"
			"plane" "(4 14 108) (0 14 108) (0 -38 108)"
			"material" "WOOD/LOBBY_WOODWALL001A_TRIM"
			"uaxis" "[0 1 0 51] 0.25"
			"vaxis" "[1 0 0 33] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "160"
			"plane" "(0 14 108) (4 14 108) (6 14 110)"
			"material" "WOOD/LOBBY_WOODWALL001A_TRIM"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[1 0 0 71] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "159"
			"plane" "(4 -38 108) (0 -38 108) (-2 -38 110)"
			"material" "WOOD/LOBBY_WOODWALL001A_TRIM"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[1 0 0 71] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "158"
			"plane" "(6 -38 110) (6 -38 112) (6 14 112)"
			"material" "WOOD/LOBBY_WOODWALL001A_TRIM"
			"uaxis" "[0 1 0 96] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "157"
			"plane" "(-2 14 110) (-2 14 112) (-2 -38 112)"
			"material" "WOOD/LOBBY_WOODWALL001A_TRIM"
			"uaxis" "[0 1 0 96] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "156"
			"plane" "(0 -38 108) (0 14 108) (-2 14 110)"
			"material" "WOOD/LOBBY_WOODWALL001A_TRIM"
			"uaxis" "[0 1 0 -16] 0.25"
			"vaxis" "[1 0 0 112] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "155"
			"plane" "(4 14 108) (4 -38 108) (6 -38 110)"
			"material" "WOOD/LOBBY_WOODWALL001A_TRIM"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 102 111"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "296"
		side
		{
			"id" "190"
			"plane" "(6 14 112) (-2 14 112) (-2 16 112)"
			"material" "WOOD/LOBBY_WOODWALL001A_TRIM"
			"uaxis" "[0 1 0 96] 0.25"
			"vaxis" "[1 0 0 80] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "189"
			"plane" "(6 16 110) (-2 16 110) (-2 14 110)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "188"
			"plane" "(6 14 112) (6 16 112) (6 16 110)"
			"material" "WOOD/LOBBY_WOODWALL001A_TRIM"
			"uaxis" "[0 0 1 -16] 0.25"
			"vaxis" "[0 1 0 112] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "187"
			"plane" "(-2 14 110) (-2 16 110) (-2 16 112)"
			"material" "WOOD/LOBBY_WOODWALL001A_TRIM"
			"uaxis" "[0 0 1 -16] 0.25"
			"vaxis" "[0 1 0 112] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "186"
			"plane" "(-2 14 112) (6 14 112) (6 14 110)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "185"
			"plane" "(-2 16 110) (6 16 110) (6 16 112)"
			"material" "WOOD/LOBBY_WOODWALL001A_TRIM"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[1 0 0 71] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 223 228"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "305"
		side
		{
			"id" "191"
			"plane" "(-2 16 108) (6 16 108) (6 12 108)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "192"
			"plane" "(-2 12 3.74534e-006) (6 12 3.74534e-006) (6 16 3.74534e-006)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "193"
			"plane" "(-2 16 108) (-2 12 108) (-2 12 3.74534e-006)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "194"
			"plane" "(6 16 3.74534e-006) (6 12 3.74534e-006) (6 12 108)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "195"
			"plane" "(6 16 108) (-2 16 108) (-2 16 3.74534e-006)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "196"
			"plane" "(6 12 3.74534e-006) (-2 12 3.74534e-006) (-2 12 108)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 121 198"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "2"
		editor
		{
			"color" "220 237 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "319"
	"classname" "func_button"
	"disablereceiveshadows" "0"
	"health" "0"
	"lip" "0"
	"locked_sentence" "0"
	"locked_sound" "0"
	"movedir" "0 0 0"
	"origin" "2 -12 56"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"sounds" "0"
	"spawnflags" "1057"
	"speed" "5"
	"unlocked_sentence" "0"
	"unlocked_sound" "0"
	"wait" "1.5"
	connections
	{
		"OnIn" "slide_door_openPlaySound0-1"
		"OnIn" "slide_doorStartForward0-1"
		"OnOut" "slide_door_openPlaySound0-1"
		"OnOut" "slide_doorStartBackward0-1"
	}
	solid
	{
		"id" "292"
		side
		{
			"id" "228"
			"plane" "(-2 16 110) (6 16 110) (6 14 110)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 16] 0.25"
			"vaxis" "[0 1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "227"
			"plane" "(0 12 0) (4 12 0) (6 14 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 16] 0.25"
			"vaxis" "[0 1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "226"
			"plane" "(4 12 0) (0 12 0) (0 12 110)"
			"material" "WOOD/LOBBY_WOODWALL001A_TRIM"
			"uaxis" "[0 0 1 -16] 0.25"
			"vaxis" "[-1 0 0 112] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "225"
			"plane" "(-2 16 0) (6 16 0) (6 16 110)"
			"material" "WOOD/LOBBY_WOODWALL001A_TRIM"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[-1 0 0 87] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "224"
			"plane" "(-2 14 0) (-2 16 0) (-2 16 110)"
			"material" "WOOD/LOBBY_WOODWALL001A_TRIM"
			"uaxis" "[0 0 1 -16] 0.25"
			"vaxis" "[0 -1 0 16] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "223"
			"plane" "(6 16 0) (6 14 0) (6 14 110)"
			"material" "WOOD/LOBBY_WOODWALL001A_TRIM"
			"uaxis" "[0 0 1 -16] 0.25"
			"vaxis" "[0 -1 0 16] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "222"
			"plane" "(6 14 0) (4 12 0) (4 12 110)"
			"material" "WOOD/LOBBY_WOODWALL001A_TRIM"
			"uaxis" "[0 0 1 -16] 0.25"
			"vaxis" "[0 -1 0 16] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "221"
			"plane" "(0 12 0) (-2 14 0) (-2 14 110)"
			"material" "WOOD/LOBBY_WOODWALL001A_TRIM"
			"uaxis" "[0 0 1 -16] 0.25"
			"vaxis" "[0 -1 0 16] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "312"
		side
		{
			"id" "234"
			"plane" "(-2 16 112) (6 16 112) (6 -40 112)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "233"
			"plane" "(-2 -40 108) (6 -40 108) (6 16 108)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "232"
			"plane" "(-2 16 112) (-2 -40 112) (-2 -40 108)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "231"
			"plane" "(6 16 108) (6 -40 108) (6 -40 112)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "230"
			"plane" "(6 16 112) (-2 16 112) (-2 16 108)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "229"
			"plane" "(6 -40 108) (-2 -40 108) (-2 -40 112)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "306"
		side
		{
			"id" "240"
			"plane" "(-2 -36 108) (6 -36 108) (6 -40 108)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "239"
			"plane" "(-2 -40 3.74534e-006) (6 -40 3.74534e-006) (6 -36 3.74534e-006)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "238"
			"plane" "(-2 -36 108) (-2 -40 108) (-2 -40 3.74534e-006)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "237"
			"plane" "(6 -36 3.74534e-006) (6 -40 3.74534e-006) (6 -40 108)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "236"
			"plane" "(6 -36 108) (-2 -36 108) (-2 -36 3.74534e-006)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "235"
			"plane" "(6 -40 3.74534e-006) (-2 -40 3.74534e-006) (-2 -40 108)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6500]"
	}
}
entity
{
	"id" "3"
	"classname" "func_tracktrain"
	"bank" "0"
	"disableflashlight" "0"
	"disablereceiveshadows" "0"
	"disableshadowdepth" "0"
	"disableshadows" "0"
	"dmg" "0"
	"drawinfastreflection" "0"
	"height" "0"
	"MoveSoundMaxPitch" "200"
	"MoveSoundMaxTime" "0"
	"MoveSoundMinPitch" "60"
	"MoveSoundMinTime" "0"
	"orientationtype" "1"
	"origin" "2 -12 48"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowdepthnocache" "0"
	"spawnflags" "530"
	"speed" "0"
	"startspeed" "65"
	"target" "slide_door_path1"
	"targetname" "slide_door"
	"velocitytype" "0"
	"volume" "10"
	"wheels" "0"
	solid
	{
		"id" "4"
		side
		{
			"id" "18"
			"plane" "(3 -36 108) (1 -36 108) (1 12 108)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -16] 0.25"
			"vaxis" "[-1 0 0 -52] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17"
			"plane" "(3 12 0) (1 12 0) (1 -36 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -16] 0.25"
			"vaxis" "[-1 0 0 -52] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16"
			"plane" "(1 12 0) (3 12 0) (3 12 108)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 52] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(3 -36 0) (1 -36 0) (1 -36 108)"
			"material" "MOTEL/MOTEL_DOOR01"
			"uaxis" "[1 0 0 -208] 0.25"
			"vaxis" "[0 0 -1 0] 0.21"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(3 12 0) (3 -36 0) (3 -36 108)"
			"material" "MOTEL/MOTEL_DOOR01"
			"uaxis" "[0 -1 0 -208] 0.25"
			"vaxis" "[0 0 -1 0] 0.210938"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "13"
			"plane" "(1 -36 0) (1 12 0) (1 12 108)"
			"material" "MOTEL/MOTEL_DOOR01"
			"uaxis" "[0 -1 0 -208] 0.25"
			"vaxis" "[0 0 -1 0] 0.21"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 237 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 237 0"
		"groupid" "2"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "6"
	"classname" "ambient_generic"
	"cspinup" "0"
	"fadeinsecs" "0"
	"fadeoutsecs" "0"
	"health" "10"
	"lfomodpitch" "0"
	"lfomodvol" "0"
	"lforate" "0"
	"lfotype" "0"
	"message" "plats/horizontal_sliding_door_open_01.wav"
	"pitch" "100"
	"pitchstart" "100"
	"preset" "0"
	"radius" "545"
	"spawnflags" "48"
	"spindown" "0"
	"spinup" "0"
	"targetname" "slide_door_open"
	"volstart" "0"
	"origin" "2 -12 42"
	editor
	{
		"color" "220 237 0"
		"groupid" "2"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
entity
{
	"id" "9"
	"classname" "path_track"
	"angles" "0 0 0"
	"orientationtype" "1"
	"radius" "0"
	"spawnflags" "0"
	"speed" "0"
	"target" "slide_door_path2"
	"targetname" "slide_door_path1"
	"origin" "2 -12 48"
	editor
	{
		"color" "220 237 0"
		"groupid" "2"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
entity
{
	"id" "12"
	"classname" "path_track"
	"angles" "0 0 0"
	"orientationtype" "1"
	"radius" "0"
	"spawnflags" "0"
	"speed" "0"
	"target" "slide_door_path4"
	"targetname" "slide_door_path2"
	"origin" "2 31 48"
	editor
	{
		"color" "220 237 0"
		"groupid" "2"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
